# Worker-Service-with-Slack-Integration

./: README.md
WorkerService1/: LogFile.txt  Program.cs  Worker.cs  WorkerService1.csproj  WorkerService1.sln  appsettings.json
WorkerService1/Database/: IRepository.cs  Repository.cs  TblGender.cs  TblSetEvent.cs  TblUserRegsitration.cs  UserRg_DbContext.cs
WorkerService1/Email_Template/: Reminder_Email.html
WorkerService1/Helper/: ResponseService.cs
WorkerService1/Model/: EventViewModel.cs  Slack.cs  SmtpSettings.cs
